<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html/php; charset=utf-8">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        .right-align {
            float: right; 
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }
        .test-box {
            flex: 0 0 45%;
            position: relative; 
        }
        .test-wrapper {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="headerpage"></div>
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    <div>
        <ul>
            <li><a href="index2.html">Главная</a></li>
            <li><a href="list_expert2.html">Эксперты</a></li>
            <li><a href="../php/list_profess.php">Профессия</a></li>
            <li><a href="test2.html">Тестированиe</a></li>
            <li class="right-align"><a href="../before login/index.html">Выйти</a> 
        </ul>
    </div>

</body>
</html>