<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Сложение в уме (визуально)</title>
    <style>
        .right-align {
            float: right; 
        }
        .left-align {
            float: left;
            margin-right: 10px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }
        .test-box {
            flex: 0 0 45%;
            position: relative; 
        }
        .test-wrapper {
            position: absolute; /* Vị trí tuyệt đối so với test-box */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    <div>
        <a class="left-align" href="index2.html"><button>Главная</button></a>
        <a class="left-align" href="list_expert2.html"><button>Эксперты</button></a>
        <a class="left-align" href="test2.html"><button>Тестированиe</button></a>
        <a class="right-align" href="../before login/test.html"><button>Выйти</button></a>
    </div>
    <button class="back-button" onclick="location.href='test2.html'">Назад</button>
    <div class="sitplace"></div>    
    <div class="sitplace"></div>
    <h1>Сложная сенсомоторная реакция на второсигнальные (цифровые) сигналы</h1>
    <button class="instructions-button" onclick="openModalW()">Инструкция</button>
    <p>
    <div id="modal" class="modal">
        <div class="modal-content">
            <!-- <span onclick="closeModalW()">&times</span> -->
            <h2>Инструкция</h2>
            <p>
                Для начала теста, нажмите кнопку "Начать". <br>
                Вы увидете два числа. <br>
                Ваша задача сложить их и определить, является ли результат четным или нечетным. Нажмите соответствующую кнопку, чтобы выбрать ответ.<br>
                Вы можете повторить тест несколько раз, чтобы улучшить свой результат.
            </p>
        </div>
    </div>
    <div class="sitplace"></div>
    <p>Сложите числа и выберите результат!</p>
    <progress id="progress" value="0" max="100"></progress>
    <p>
    <button class="start" onclick="testStart()">Начать</button>
    <div id="question"></div>
    <button class="odd" onclick="answerCheck('нечетное')">Нечетное</button>
    <button class="even" onclick="answerCheck('четное')">Четное</button>
    <div class="sitplace"></div>    
    <div id="result"></div>
    <p>
    <div id="highAverage"></div>
    <p>
    <div id="lowAverage"></div>

    <form id="sendForm">
        <input type="hidden" name="test_name" id="test_name" value="Сложение (текст)">
        <input type="hidden" name="avg_time" id="avg_time">
        <input type="hidden" name="total_time" id="total_time">
        <input type="hidden" name="correct" id="correct">
        <input type="hidden" name="misses" id="misses">
        <input type="hidden" name="score" id="score">
        <input id="submit-button" type="submit" value="Submit" style="display: none;">
    </form>

    <script src="../js/sendTestResult.js"></script>
    <script src="../js/sumTest.js"></script>
    <script src="../js/modalWindowController.js"></script>
</body>

</html>