<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестированиe</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        .right-align {
            float: right; 
        }
        .left-align {
            float: left;
            margin-right: 10px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }
        .test-box {
            flex: 0 0 45%;
            position: relative; 
        }
        .test-wrapper {
            position: absolute; /* Vị trí tuyệt đối so với test-box */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="bg-animation">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="stars4"></div>
</div>
<div>
    <a class="left-align" href="index2.html"><button>Главная</button></a>
    <a class="left-align" href="list_expert2.html"><button>Эксперты</button></a>
    <a class="left-align" href="test2.html"><button>Тестированиe</button></a>
    <a class="right-align" href="../before login/test.html"><button>Выйти</button></a>
</div>

    <div class="sitplace"></div>
    <div class="listTema">
        <h1>Тесты</h1>
    </div>
    <div class="sitplace"></div>
    <div class="card-container">

        <a href="soundTest.html">
        <div class="card">
            <div class="test-title">Реакция на звук (простая)</div>
            <div class="test-icon">🔊</div>
        </div>
        </a>
        
        <a href="sumSoundTest.html">
        <div class="card">
            <div class="test-title">Реакция на звук (сложная)</div>
            <div class="test-icon">🔊</div>
        </div>
        </a>
        
        <a href="lightSquares.html">
        <div class="card">
            <div class="test-title">Реакция на свет (простая)</div>
            <div class="test-icon">🎆</div>
        </div>
        </a>
        
        <a href="colorSquares.html">
        <div class="card">
            <div class="test-title">Реакция на свет (сложная)</div>
            <div class="test-icon">🎆</div>
        </div>
        </a>
        
        <a href="sumTest.html">
            <div class="card">
                <div class="test-title">Реакция на цифровые сигналы (визуально)</div>
                <div class="test-icon">🧮</div>
            </div>
        </a>
        
        <a href="movingObj.html">
            <div class="card">
                <div class="test-title">РДО (простая)</div>
                <div class="test-icon">🤾‍♀️</div>
            </div>
        </a>
        
        <a href="movingObjectTest.html">
            <div class="card">
                <div class="test-title">РДО (сложная)</div>
                <div class="test-icon">🤾‍♀️</div>
            </div>
        </a>
        
        <a href="analogTrackingTest.html">
            <div class="card">
                <div class="test-title">Аналоговое слежение</div>
                <div class="test-icon">🕵️</div>
            </div>
        </a>
        
        <a href="trackingByStalking.html">
            <div class="card">
                <div class="test-title">Аналоговое преследование</div>
                <div class="test-icon">🕵️</div>
            </div>
        </a>
        
        <a href="attentionTest.html">
            <div class="card">
                <div class="test-title">Внимание</div>
                <div class="test-icon">🫵</div>
            </div>
        </a>
        
        <a href="memoryTest.html">
            <div class="card">
                <div class="test-title">Память</div>
                <div class="test-icon">🧠</div>
            </div>
        </a>
        
        <a href="thoughtTest.html">
            <div class="card">
                <div class="test-title">Мышление</div>
                <div class="test-icon">💭</div>
            </div>
        </a>  
    </div>
</body>
</html>
