<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Мышление</title>
    <style>
        .right-align {
            float: right; 
        }
        .left-align {
            float: left;
            margin-right: 10px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }
        .test-box {
            flex: 0 0 45%;
            position: relative; 
        }
        .test-wrapper {
            position: absolute; /* Vị trí tuyệt đối so với test-box */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    <div>
        <a class="left-align" href="index2.html"><button>Главная</button></a>
        <a class="left-align" href="list_expert2.html"><button>Эксперты</button></a>
        <a class="left-align" href="test2.html"><button>Тестированиe</button></a>
        <a class="right-align" href="../before login/test.html"><button>Выйти</button></a>
    </div>
    <button class="back-button" onclick="location.href='test2.html'">Назад</button>
    <div class="sitplace"></div>    
    <div class="sitplace"></div>
    <h1>Мышление</h1>
    <button class="instructions-button" onclick="openModalW()">Инструкция</button>
    <p>
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Инструкция</h2>
            <p>
                Вам будут представлены последовательности чисел, заданные в определённом порядке <br>
                Ваша задача - проанализировать, как задана последовательность и в поле ввода написать число, котрое является следующим в данной вам последовательности. <br>
                Например, последовательность: 1,3,5... Правильный ответ: 7<br>
                После того как в ввели значение, нажмите кнопку "Проверить".<br>
                Если вы не знаете ответа, вы можете пропустить тест, нажав кнопку "Далее".
            </p>
        </div>
    </div>
    <div class="sitplace"></div>    
    <p>Проанализируйте последовательность чисел и укажите следующее число.</p>
    <progress id="progress" value="0" max="100"></progress>
    <div class="box">
    <button id="start" onclick="startTest()">Начать</button>
    </div>
    <div id="sequence" class="test-text"></div>
    <p>
    <div id="input" style="display: none;" class="answer-string">
        <input type="text" id="answer">
        <button id="check" onclick="checkAnswer()">Проверить</button>
        <div class="box">
        <button id="end" onclick="endTest()" style="display: none;">Завершить</button>
        </div>
    </div>
    <div id="scores"></div>

    <div id="result"></div>
    <br>
    <div id="finish"></div>
        <div class="box">
            <button onclick="nextSequence()" id="next" style="display: none;">Далее</button>
        </div>

    <form id="sendForm">
        <input type="hidden" name="test_name" id="test_name" value="Мышление">
        <input type="hidden" name="avg_time" id="avg_time">
        <input type="hidden" name="total_time" id="total_time">
        <input type="hidden" name="correct" id="correct">
        <input type="hidden" name="misses" id="misses">
        <input type="hidden" name="score" id="score">
        <input id="submit-button" type="submit" value="Submit" style="display: none;">
    </form>

    <script src="../js/sendTestResult.js"></script>
    <script src="../js/thoughtTest.js"></script>
    <script src="../js/modalWindowController.js"></script>
</body>

</html>